# MJC-School-Gift-Certificates-System

./: .gitignore  README.md  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/epam/esm/repository/: ConnectionRepository.java  GenericRepository.java  GiftCertificateRepository.java  GiftCertificateTagRepository.java  TagRepository.java
repository-module/src/main/java/com/epam/esm/repository/impl/: GenericRepositoryImpl.java  GiftCertificateRepositoryImpl.java  GiftCertificateTagRepositoryImpl.java  TagRepositoryImpl.java
repository-module/src/main/java/com/epam/esm/repository/model/: GiftCertificate.java  GiftCertificateTag.java  Tag.java
repository-module/src/test/java/com/epam/esm/repository/impl/: TagRepositoryImplTest.java
service-module/: pom.xml
service-module/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
service-module/src/main/java/com/epam/esm/service/exception/: GiftCertificateServiceException.java
service-module/src/main/java/com/epam/esm/service/imp/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service-module/src/main/java/com/epam/esm/service/model/: GiftCertificateDTO.java  SuccessResponseDTO.java  TagDTO.java
service-module/src/main/java/com/epam/esm/service/util/: GiftCertificateUtil.java  PaginationUtil.java  ResponseDTOUtil.java  TagUtil.java
service-module/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  GiftCertificateUtilTest.java  TagServiceTest.java  TagUtilTest.java  TestDataUtil.java  TestServiceDataUtil.java
service-module/src/test/resources/: log4j2.xml
web-module/: pom.xml
web-module/src/main/java/com/epam/esm/app/config/: AppConfig.java  AppConfigTest.java  AppServletInitializer.java
web-module/src/main/java/com/epam/esm/app/controller/: ExceptionAdviceController.java  GiftCertificateController.java  TagController.java
web-module/src/main/java/com/epam/esm/app/controller/api/: APIGiftCertificateController.java  APITagController.java  GiftCertificateController.java  TagController.java
web-module/src/main/resources/: application.properties  initDB.sql  log4j2.xml
web-module/src/test/java/com/epam/esm/: AppTest.java
web-module/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryTest.java  TagRepositoryTest.java  TestRepositoryDataUtil.java
web-module/src/test/resources/: application-test.properties  schemaDB.sql  testDataDB.sql
