#Data Source
datasource.driver_class=org.postgresql.Driver
datasource.connection.url=jdbc:postgresql://localhost:5432/gift_certificate_system
datasource.connection.username=postgres
datasource.connection.password=postgres